{
  "name": "reflex-board",
  "version": "1.0.0",
  "description": "Scrum Board",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyvarlamov/reflex-board.git"
  },
  "keywords": [
    "scrum",
    "board"
  ],
  "author": "Andrey Varlamov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreyvarlamov/reflex-board/issues"
  },
  "homepage": "https://github.com/andreyvarlamov/reflex-board#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14",
    "validator": "^13.0.0"
  },
  "engines": {
    "node": "12.16.1"
  }
}
